# flink-joiner

./: README.md  pom.xml
src/main/java/com/redbeard/flink/: FlinkDataPipeline.java
src/main/java/com/redbeard/flink/kafka/: Consumer.java  Producer.java  Sink.java  Source.java
src/main/java/com/redbeard/flink/operator/: AddressJoiner.java  PostalCodeSelector.java  ToUpperCase.java
